yKicchan/generate-directory-listing-action/action.yml
name: 'Generate Directory Listing Action'
description: 'Generate index.html files for directory listing.'
author: 'yKicchan'

branding:
  icon: 'file-plus'
  color: 'green'

runs:
  using: 'node20'
  main: 'dist/index.js'

inputs:
  target:
    description: 'Path to target directory.'
    required: true
  ignore:
    description: |
      Pattern to ignore files or directories.
      Multiple patterns can be separated by commas.
      ex. `node_modules, **/*.log`
    required: false
  showHiddenFiles:
    description: 'Show hidden files in the directory listing.'
    required: false
    default: 'false'
  theme:
    description: |
      Path to a custom CSS file for styling.
      Must be a relative path from the target directory.
    required: false
  override:
    description: 'Override existing index.html files.'
    required: false
    default: 'false'

yKicchan/routopia/.github/workflows/deploy.yml
- name: Generate directory listing
  uses: yKicchan/generate-directory-listing-action@5394a35a894df73f47e6f6925cbab737256f33a1 # v1.1.0
  with:
    target: "./artifacts"
    ignore: "README.md, gitignore"

5ouma/slide/.github/workflows/deploy.yml
- name: 📁 Generate Breadcrumb List
  uses: yKicchan/generate-directory-listing-action@6483acd60b7b3464bac8aa3b34a5b993c371dede # v1.0.2
  with:
    target: dist
    theme: ../.github/assets/directory-list.css
  env:
    TZ: Asia/Tokyo

yKicchan/generate-directory-listing-action/.github/workflows/ci.yml
- name: Test Local Action
  uses: ./
  with:
    target: "."

yKicchan/routopia/.github/workflows/deploy.yml
- name: Generate directory listing
  uses: yKicchan/generate-directory-listing-action@v1
  with:
    target: "."
    ignore: "node_modules"